{
  "name": "ascii-tools",
  "version": "1.0.2",
  "description": "tools for text manipulation",
  "author": "speakingcode (http://speakingcode.com)",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "npm test -- -w",
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init",
    "build": "babel ./src -d ./dist --ignore spec.js",
    "pretest": "npm run build",
    "test": "mocha --compilers js:babel-core/register ./src/**/*.spec.js",
    "test:single": "mocha --compilers js:babel-core/register"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {}
}
