{
  "name": "stringtools",
  "version": "1.0.0",
  "description": "",
  "author": "speakingcode",
  "license": "MIT",
  
  "main": "index.js",

  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm test -- --watch"
  },

  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
